version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=AmplifyShaderEditor
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_6000_3_10;UNITY_6000_3;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;AMPLIFY_SHADER_EDITOR;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;UNITY_EDITOR_ONLY_COMPILATION
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/AmplifyShaderEditor/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>Booom_2026.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/AmplifyShaderEditor.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_6000_3_10;UNITY_6000_3;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;AMPLIFY_SHADER_EDITOR;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;UNITY_EDITOR_ONLY_COMPILATION;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\AmplifyShaderEditor\AmplifyShaderEditor.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/AmplifyShaderEditor/Plugins/Editor/Actions/
 ActionData.cs
 ActionLog.cs
 ActionSequence.cs
Assets/AmplifyShaderEditor/Plugins/Editor/
 Constants.cs
 CustomDrawers/
  ASEEndDecorator.cs
  EditableIf.cs
  NoKeywordToggle.cs
  RemapSliders.cs
  RemapSlidersFull.cs
  SingleLineTexture.cs
 DoCreateFunction.cs
 DoCreateShader.cs
 EditorOptions.cs
 Graphs/
  NodeGrid.cs
  ParentGraph.cs
 Menu/
  AmplifyShaderEditorWindow.cs
  AmplifyShaderFunction.cs
  AmplifyShaderFunctionEditor.cs
  AutoPanData.cs
  Clipboard.cs
  ConfirmationWindow.cs
  ConsoleLogWindow.cs
  ContextMenuItem.cs
  CustomStylesContainer.cs
  DebugConsoleWindow.cs
  DragAndDropTool.cs
  DuplicatePreventionBuffer.cs
  GraphContextMenu.cs
  MenuParent.cs
  NodeParametersWindow.cs
  NodeWireReferencesUtils.cs
  Palette/
   ContextPalette.cs
   PaletteParent.cs
   PalettePopUp.cs
   PaletteWindow.cs
  PortLegendInfo.cs
  SceneSaveCallback.cs
  ShaderEditorModeWindow.cs
  ShaderLibrary.cs
  Tools/
   ToolsMenuButton.cs
   ToolsMenuButtonParent.cs
   ToolsMenuButtonSep.cs
   ToolsWindow.cs
 Native/
  FallbackColor.cs
  FallbackFloat.cs
  FallbackInt.cs
  FallbackMatrix4x4.cs
  FallbackString.cs
  FallbackTexture.cs
  FallbackVariable.cs
  FallbackVector2.cs
  FallbackVector3.cs
  FallbackVector4.cs
  IFallbackVars.cs
 Nodes/
  CommentaryNode.cs
  Constants/
   ColorNode.cs
   GlobalArrayNode.cs
   GradientNode.cs
   IntNode.cs
   Matrix2X2Node.cs
   Matrix3X3Node.cs
   Matrix4X4Node.cs
   MatrixParentNode.cs
   PiNode.cs
   PropertyNode.cs
   RangedFloatNode.cs
   ShaderVariables/CameraAndScreen/
    CameraDirection.cs
    CameraProjectionNode.cs
    CameraWorldClipPlanes.cs
    EyeIndex.cs
    OrthoParams.cs
    ProjectionParams.cs
    ScreenParams.cs
    WorldSpaceCameraPos.cs
    ZBufferParams.cs
   ShaderVariables/
    ConstantShaderVariable.cs
    ConstVecShaderVariable.cs
    FogAndAmbient/
     FogAndAmbientColorsNode.cs
     FogParamsNode.cs
    Lighting/
     CustomStandardSurface.cs
     IndirectDiffuseLighting.cs
     IndirectSpecularLight.cs
     LightAttenuation.cs
     LightColorNode.cs
     MainLight.cs
     WorldSpaceLightPos.cs
    ShaderVariablesNode.cs
    Time/
     CosTime.cs
     DeltaTime.cs
     SimpleTimeNode.cs
     SinTimeNode.cs
     TimeNode.cs
    Transform/
     CameraToWorldMatrix.cs
     IMMatrixNode.cs
     InverseProjectionMatrixNode.cs
     InverseTranspMVMatrixNode.cs
     InverseViewMatrixNode.cs
     InverseViewProjectionMatrixNode.cs
     MMatrixNode.cs
     MVMatrixNode.cs
     MVPMatrixNode.cs
     ObjectToWorldMatrixNode.cs
     ProjectionMatrixNode.cs
     Texture0MatrixNode.cs
     Texture1MatrixNode.cs
     Texture2MatrixNode.cs
     Texture3MatrixNode.cs
     TransformDirectionNode.cs
     TransformPositionNode.cs
     TransformVariables.cs
     TransposeMVMatrix.cs
     UnityProjectorClipMatrixNode.cs
     UnityProjectorMatrixNode.cs
     UnityScaleMatrix.cs
     ViewMatrixNode.cs
     ViewProjectionMatrixNode.cs
     WorldToCameraMatrix.cs
     WorldToObjectMatrix.cs
     WorldToTangentMatrix.cs
    Various/
     ColorSpaceDouble.cs
     FaceVariableNode.cs
     InstanceIdNode.cs
     LODFadeNode.cs
     PrimitiveIdVariableNode.cs
     SwitchByFaceNode.cs
     SwitchBySRPVersionNode.cs
     TwoSidedSignNode.cs
     VertexIdVariableNode.cs
     WorldTransformParams.cs
   StaticSwitch.cs
   TauNode.cs
   TextureArrayNode.cs
   Vector2Node.cs
   Vector3Node.cs
   Vector4Node.cs
  CustomAddNode.cs
  CustomNode.cs
  DrawInfo.cs
  DynamicTypeNode.cs
  HelperFuncs/
   CameraDepthFade.cs
   ComputeGrabScreenPosHlpNode.cs
   ComputeScreenPosHlpNode.cs
   DecodeDepthNormalNode.cs
   DecodeFloatRGBAHlpNode.cs
   DecodeFloatRGHlpNode.cs
   DecodeLightmapHlpNode.cs
   DecodeViewNormalStereoHlpNode.cs
   DepthFade.cs
   DiffuseAndSpecularFromMetallicNode.cs
   DitheringNode.cs
   DitherNode.cs
   EncodeDepthNormalNode.cs
   EncodeFloatRGBAHlpNode.cs
   EncodeFloatRGHlpNode.cs
   EncodeViewNormalStereoHlpNode.cs
   GammaToLinearNode.cs
   HelperParentNode.cs
   LinearToGammaNode.cs
   LuminanceHlpNode.cs
   ObjSpaceLightDirHlpNode.cs
   ObjSpaceViewDirHlpNode.cs
   ParallaxMappingNode.cs
   ParallaxOcclusionMappingNode.cs
   ParallaxOffsetHlpNode.cs
   ShadeVertexLightsHlpNode.cs
   SurfaceDepthNode.cs
   TriplanarNode.cs
   UnityObjToClipPosHlpNode.cs
   UnityObjToViewPosHlpNode.cs
   WorldSpaceLightDirHlpNode.cs
   WorldSpaceViewDirHlpNode.cs
  ImageEffects/
   BlendOpsNode.cs
   DesaturateOpNode.cs
   HSVToRGBNode.cs
   LuminanceNode.cs
   NoiseGeneratorNode.cs
   PosterizeNode.cs
   RGBToHSVNode.cs
   SimpleContrastOpNode.cs
   SimplexNoiseNode.cs
   TFHCGrayscale.cs
   VoronoiNode.cs
  ISignalGenerator.cs
  LogicalOperators/
   AllOpNode.cs
   AnyOpNode.cs
   Compare.cs
   ConditionalIfNode.cs
   FlipNode.cs
   IsInfiniteNode.cs
   IsNaNNode.cs
   KeywordSwitchNode.cs
   NandNode.cs
   NaNNode.cs
   NotNode.cs
   TFHCCompareEqual.cs
   TFHCCompareGreater.cs
   TFHCCompareGreaterEqual.cs
   TFHCCompareLower.cs
   TFHCCompareLowerEqual.cs
   TFHCCompareNotEqual.cs
   TFHCCompareWithRange.cs
   TFHCIf.cs
   TFHCStub.cs
  Master/
   AdditionalDefinesHelper.cs
   AdditionalIncludesHelper.cs
   AdditionalPragmasHelper.cs
   AdditionalSurfaceOptionsHelper.cs
   BillboardOpHelper.cs
   BlendOpsHelper.cs
   CodeGenerationData.cs
   ColorMaskHelper.cs
   CustomTagsHelper.cs
   DependenciesHelper.cs
   FallbackPickerHelper.cs
   FunctionInput.cs
   FunctionNode.cs
   FunctionOutput.cs
   FunctionSubtitle.cs
   FunctionSwitch.cs
   FunctionSwitchByPipeline.cs
   LogNode.cs
   MasterNode.cs
   MasterNodeDataCollector.cs
   OutlineOpHelper.cs
   OutputNode.cs
   RenderingOptionsOpHelper.cs
   RenderingPlatformsOpHelper.cs
   StandardSurface.cs
   StencilBufferOpHelper.cs
   TerrainDrawInstancedHelper.cs
   TessellationOpHelper.cs
   UsePassHelper.cs
   ZBufferOpHelper.cs
  Misc/
   AppendNode.cs
   BreakToComponentsNode.cs
   CustomExpressionNode.cs
   DynamicAppendNode.cs
   FresnelNode.cs
   GetLocalVarNode.cs
   LayeredBlendNode.cs
   LinearDepthNode.cs
   MatrixFromVectors.cs
   MatrixSplit.cs
   PosFromTransformMatrix.cs
   RegisterLocalVarNode.cs
   RelayNode.cs
   RotateAboutAxisNode.cs
   SummedBlendNode.cs
   SwitchNode.cs
   SwizzleNode.cs
   ToggleSwitchNode.cs
   Transformation/
    ObjectToWorldTransfNode.cs
    ParentTransfNode.cs
    WorldToObjectTransfNode.cs
   VectorFromMatrixNode.cs
   WeightedAvgNode.cs
   WeightedBlendNode.cs
   WireNode.cs
  NodeAttributes.cs
  NodeRestrictions.cs
  NodeUsageRegister.cs
  NodeUtils.cs
  Operators/
   AbsOpNode.cs
   ACosOpNode.cs
   ASinOpNode.cs
   ATan2OpNode.cs
   ATanOpNode.cs
   CeilOpNode.cs
   ClampOpNode.cs
   ClipNode.cs
   ComponentMaskNode.cs
   CoshOpNode.cs
   CosOpNode.cs
   CrossProductOpNode.cs
   DdxOpNode.cs
   DdyOpNode.cs
   DegreesOpNode.cs
   DeterminantOpNode.cs
   DistanceOpNode.cs
   DotProductOpNode.cs
   Exp2OpNode.cs
   ExpOpNode.cs
   FloorOpNode.cs
   FmodOpNode.cs
   FractNode.cs
   FWidthOpNode.cs
   GradientSampleNode.cs
   InverseOpNode.cs
   LengthOpNode.cs
   LerpOp.cs
   Log10OpNode.cs
   Log2OpNode.cs
   LogOpNode.cs
   MultipleInputOpNode.cs
   NegateNode.cs
   NormalizeNode.cs
   OneMinusNode.cs
   PowerNode.cs
   RadiansOpNode.cs
   ReciprocalOpNode.cs
   ReflectOpNode.cs
   RefractOpVec.cs
   RoundOpNode.cs
   RSqrtOpNode.cs
   SaturateNode.cs
   ScaleAndOffsetNode.cs
   ScaleNode.cs
   SignOpNode.cs
   SimplifiedFModOpNode.cs
   SingleInputOp.cs
   SinhOpNode.cs
   SinOpNode.cs
   SmoothstepOpNode.cs
   SqrtOpNode.cs
   StepOpNode.cs
   TanhOpNode.cs
   TanOpNode.cs
   TFHCRemapNode.cs
   TransformVectorOpNode.cs
   TransposeOpNode.cs
   TruncOpNode.cs
   VariablePortTypeOpNode.cs
  ParentNode.cs
  ReordenatorNode.cs
  SignalGeneratorNode.cs
  SimpleNodes/
   SimpleAddOpNode.cs
   SimpleDivideOpNode.cs
   SimpleMaxOpNode.cs
   SimpleMinOpNode.cs
   SimpleMultiplyOpNode.cs
   SimpleRemainderNode.cs
   SimpleSubtractOpNode.cs
  SRP/
   BakedGINode.cs
   ExposureNode.cs
   HDRP/
    ASEDiffusionProfile.cs
    DiffusionProfileNode.cs
    HDEmissionNode.cs
    HDSampleBufferNode.cs
   MaterialQualityNode.cs
   URP/ReflectionProbeNode.cs
  StickyNoteNode.cs
  SurfaceShaderInputs/
   ColorInputsNode.cs
   GrabScreenPosition.cs
   LocalVertexPosNode.cs
   PositionNode.cs
   ScreenColorNode.cs
   ScreenDepthNode.cs
   ScreenPosInputsNode.cs
   SurfaceShaderINParentNode.cs
   TexelSizeNode.cs
   UVCoordsParentNode.cs
   ViewDirInputsCoordNode.cs
   ViewVectorNode.cs
   WorldNormalInputsNode.cs
   WorldNormalVector.cs
   WorldPosInputsNode.cs
   WorldReflectionVector.cs
   WorldReflInputsNode.cs
  Textures/
   BlendNormalsNode.cs
   HeightMapBlendNode.cs
   PannerNode.cs
   RotatorNode.cs
   SamplerNode.cs
   SamplerStateNode.cs
   TextureCoordinatesNode.cs
   TexturePropertyNode.cs
   TextureTransformNode.cs
   TFHCFlipBookUVAnimation.cs
   TFHCPixelate.cs
   UnpackScaleNormalNode.cs
   VirtualTextureObject.cs
  UndoParentNode.cs
  Vertex/
   BillboardNode.cs
   BitangentVertexDataNode.cs
   BlendIndicesNode.cs
   BlendWeightsNode.cs
   ColorVertexDataNode.cs
   NormalVertexDataNode.cs
   ObjectBoundsNode.cs
   ObjectPositionNode.cs
   ObjectScaleNode.cs
   OutlineNode.cs
   PosVertexDataNode.cs
   TangentSignVertexDataNode.cs
   TangentVertexDataNode.cs
   Tessellation/
    DistanceBasedTessNode.cs
    EdgeLengthCullTessNode.cs
    EdgeLengthTessNode.cs
    TessellationParentNode.cs
   TexCoord1VertexDataNode.cs
   TexCoordVertexDataNode.cs
   VertexBinormalNode.cs
   VertexColorNode.cs
   VertexDataNode.cs
   VertexTangentNode.cs
   VertexToFragmentNode.cs
 PreMadeShaders.cs
 Templates/
  TemplateAdditionalDefinesHelper.cs
  TemplateAdditionalDirectivesHelper.cs
  TemplateAdditionalIncludesHelper.cs
  TemplateAdditionalParentHelper.cs
  TemplateAdditionalPragmasHelper.cs
  TemplateAlphaToMaskModule.cs
  TemplateCodeSnippetBase.cs
  TemplateColorMaskModule.cs
  TemplateCullModeModule.cs
  TemplateData.cs
  TemplateDataCollector.cs
  TemplateDataParent.cs
  TemplateDBItem.cs
  TemplateDepthModule.cs
  TemplateFragmentDataNode.cs
  TemplateHelperFunctions.cs
  TemplateIdManager.cs
  TemplateInterpData.cs
  TemplateLocalVarData.cs
  TemplateLocalVarsNode.cs
  TemplateManifest.cs
  TemplateMasterNode.cs
  TemplateMenuItems.cs
  TemplateModuleHelper.cs
  TemplateModuleParent.cs
  TemplateModulesData.cs
  TemplateMultiPass.cs
  TemplateMultiPassMasterNode.cs
  TemplateMultiPassSwitchNode.cs
  TemplateNodeParent.cs
  TemplateOptionsData.cs
  TemplateOptionsDefinesContainer.cs
  TemplateOptionsPort.cs
  TemplateOptionsUI.cs
  TemplateOptionsUIHelper.cs
  TemplatePass.cs
  TemplatePassSelectorHelper.cs
  TemplatePostProcessor.cs
  TemplateRenderPlatformHelper.cs
  TemplatesBlendModule.cs
  TemplateShaderData.cs
  TemplateShaderModelModule.cs
  TemplateShaderPropertyData.cs
  TemplateShaderPropertyNode.cs
  TemplatesManager.cs
  TemplatesStencilBufferModule.cs
  TemplateSubShader.cs
  TemplateTagsModule.cs
  TemplateTracker.cs
  TemplateVertexData.cs
  TemplateVertexDataNode.cs
 Utils/
  ASEPackageManagerHelper.cs
  ASEPPSHelperTool.cs
  ASESaveBundleAsset.cs
  ASESaveBundleTool.cs
  ASEStartScreen.cs
  ASETextureArrayCreator.cs
  AssetUtils.cs
  BatchUpdateShaders.cs
  CustomMaterialInspector.cs
  CustomShaderInspector.cs
  EditorVariablesManager.cs
  GeneratorUtils.cs
  GenericMessage.cs
  InlineProperty.cs
  InlinePropertyTable.cs
  InvalidDataChecker.cs
  IOUtils.cs
  NodeExporterUtils.cs
  NodeUpdateCache.cs
  Preferences.cs
  Preferences.Project.cs
  Preferences.User.cs
  RectExtension.cs
  SamplerStateAutoGenerator.cs
  ScopedTimer.cs
  ShaderBodyTokenizer.cs
  ShortcutsManager.cs
  TextureArrayCreatorAsset.cs
  TipsWindow.cs
  UIUtils.cs
  UndoUtils.cs
  UpperLeftWidgetHelper.cs
  WindowHelper.cs
  WindowsUtil.cs
 Version/
  About.cs
  VersionInfo.cs
 Wires/
  GLDraw.cs
  InputPort.cs
  OutputPort.cs
  WireBezierReference.cs
  WirePort.cs
  WireReference.cs
Temp/obj/AmplifyShaderEditor/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
../../Program Files/Unity/Hub/Editor/Unity 6000.3.10f1/Editor/Data/Managed/
 UnityEditor.Graphs.dll
 UnityEngine/
  UnityEditor.AccessibilityModule.dll
  UnityEditor.AdaptivePerformanceModule.dll
  UnityEditor.AssetComplianceModule.dll
  UnityEditor.BuildProfileModule.dll
  UnityEditor.ClothModule.dll
  UnityEditor.CoreBusinessMetricsModule.dll
  UnityEditor.CoreModule.dll
  UnityEditor.DeviceSimulatorModule.dll
  UnityEditor.DiagnosticsModule.dll
  UnityEditor.dll
  UnityEditor.EditorToolbarModule.dll
  UnityEditor.EmbreeModule.dll
  UnityEditor.GIModule.dll
  UnityEditor.GraphicsStateCollectionSerializerModule.dll
  UnityEditor.GraphViewModule.dll
  UnityEditor.GridAndSnapModule.dll
  UnityEditor.GridModule.dll
  UnityEditor.HierarchyModule.dll
  UnityEditor.InAppPurchasingModule.dll
  UnityEditor.LevelPlayModule.dll
  UnityEditor.MediaModule.dll
  UnityEditor.MultiplayerModule.dll
  UnityEditor.Physics2DModule.dll
  UnityEditor.PhysicsModule.dll
  UnityEditor.PlayModeModule.dll
  UnityEditor.PresetsUIModule.dll
  UnityEditor.PropertiesModule.dll
  UnityEditor.QuickSearchModule.dll
  UnityEditor.SafeModeModule.dll
  UnityEditor.SceneTemplateModule.dll
  UnityEditor.SceneViewModule.dll
  UnityEditor.ShaderBuildSettingsModule.dll
  UnityEditor.ShaderCompilationModule.dll
  UnityEditor.ShaderFoundryModule.dll
  UnityEditor.SketchUpModule.dll
  UnityEditor.SpriteMaskModule.dll
  UnityEditor.SpriteShapeModule.dll
  UnityEditor.SubstanceModule.dll
  UnityEditor.TerrainModule.dll
  UnityEditor.TextCoreFontEngineModule.dll
  UnityEditor.TextCoreTextEngineModule.dll
  UnityEditor.TextRenderingModule.dll
  UnityEditor.TilemapModule.dll
  UnityEditor.TreeModule.dll
  UnityEditor.UIAutomationModule.dll
  UnityEditor.UIBuilderModule.dll
  UnityEditor.UIElementsModule.dll
  UnityEditor.UIElementsSamplesModule.dll
  UnityEditor.UIToolkitAuthoringModule.dll
  UnityEditor.UmbraModule.dll
  UnityEditor.UnityConnectModule.dll
  UnityEditor.VectorGraphicsModule.dll
  UnityEditor.VFXModule.dll
  UnityEditor.VideoModule.dll
  UnityEditor.XRModule.dll
  UnityEngine.AccessibilityModule.dll
  UnityEngine.AdaptivePerformanceModule.dll
  UnityEngine.AIModule.dll
  UnityEngine.AMDModule.dll
  UnityEngine.AndroidJNIModule.dll
  UnityEngine.AnimationModule.dll
  UnityEngine.ARModule.dll
  UnityEngine.AssetBundleModule.dll
  UnityEngine.AudioModule.dll
  UnityEngine.ClothModule.dll
  UnityEngine.ClusterInputModule.dll
  UnityEngine.ClusterRendererModule.dll
  UnityEngine.ContentLoadModule.dll
  UnityEngine.CoreModule.dll
  UnityEngine.CrashReportingModule.dll
  UnityEngine.DirectorModule.dll
  UnityEngine.dll
  UnityEngine.DSPGraphModule.dll
  UnityEngine.GameCenterModule.dll
  UnityEngine.GIModule.dll
  UnityEngine.GraphicsStateCollectionSerializerModule.dll
  UnityEngine.GridModule.dll
  UnityEngine.HierarchyCoreModule.dll
  UnityEngine.HierarchyModule.dll
  UnityEngine.HotReloadModule.dll
  UnityEngine.IdentifiersModule.dll
  UnityEngine.ImageConversionModule.dll
  UnityEngine.IMGUIModule.dll
  UnityEngine.InputForUIModule.dll
  UnityEngine.InputLegacyModule.dll
  UnityEngine.InputModule.dll
  UnityEngine.InsightsModule.dll
  UnityEngine.JSONSerializeModule.dll
  UnityEngine.LocalizationModule.dll
  UnityEngine.MarshallingModule.dll
  UnityEngine.MultiplayerModule.dll
  UnityEngine.NVIDIAModule.dll
  UnityEngine.ParticleSystemModule.dll
  UnityEngine.PerformanceReportingModule.dll
  UnityEngine.Physics2DModule.dll
  UnityEngine.PhysicsBackendPhysXModule.dll
  UnityEngine.PhysicsModule.dll
  UnityEngine.PropertiesModule.dll
  UnityEngine.RenderAs2DModule.dll
  UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
  UnityEngine.ScreenCaptureModule.dll
  UnityEngine.ShaderRuntimeModule.dll
  UnityEngine.ShaderVariantAnalyticsModule.dll
  UnityEngine.SharedInternalsModule.dll
  UnityEngine.SpriteMaskModule.dll
  UnityEngine.SpriteShapeModule.dll
  UnityEngine.StreamingModule.dll
  UnityEngine.SubstanceModule.dll
  UnityEngine.SubsystemsModule.dll
  UnityEngine.TerrainModule.dll
  UnityEngine.TerrainPhysicsModule.dll
  UnityEngine.TextCoreFontEngineModule.dll
  UnityEngine.TextCoreTextEngineModule.dll
  UnityEngine.TextRenderingModule.dll
  UnityEngine.TilemapModule.dll
  UnityEngine.TLSModule.dll
  UnityEngine.UIElementsModule.dll
  UnityEngine.UIModule.dll
  UnityEngine.UmbraModule.dll
  UnityEngine.UnityAnalyticsCommonModule.dll
  UnityEngine.UnityAnalyticsModule.dll
  UnityEngine.UnityConnectModule.dll
  UnityEngine.UnityConsentModule.dll
  UnityEngine.UnityCurlModule.dll
  UnityEngine.UnityWebRequestAssetBundleModule.dll
  UnityEngine.UnityWebRequestAudioModule.dll
  UnityEngine.UnityWebRequestModule.dll
  UnityEngine.UnityWebRequestTextureModule.dll
  UnityEngine.UnityWebRequestWWWModule.dll
  UnityEngine.VectorGraphicsModule.dll
  UnityEngine.VehiclesModule.dll
  UnityEngine.VFXModule.dll
  UnityEngine.VideoModule.dll
  UnityEngine.VirtualTexturingModule.dll
  UnityEngine.VRModule.dll
  UnityEngine.WindModule.dll
  UnityEngine.XRModule.dll
../../Program Files/Unity/Hub/Editor/Unity 6000.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/
 Unity.Android.Gradle.dll
 Unity.Android.Types.dll
 UnityEditor.Android.Extensions.dll
../../Program Files/Unity/Hub/Editor/Unity 6000.3.10f1/Editor/Data/PlaybackEngines/
 WebGLSupport/UnityEditor.WebGL.Extensions.dll
 WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
../../Program Files/Unity/Hub/Editor/Unity 6000.3.10f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/
 Microsoft.Win32.Primitives.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.Rtc.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.InteropServices.WindowsRuntime.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.ServiceModel.Duplex.dll
 System.ServiceModel.Http.dll
 System.ServiceModel.NetTcp.dll
 System.ServiceModel.Primitives.dll
 System.ServiceModel.Security.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
../../Program Files/Unity/Hub/Editor/Unity 6000.3.10f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/
 Microsoft.CSharp.dll
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.Net.Http.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.Runtime.Serialization.dll
 System.Transactions.dll
 System.Xml.dll
 System.Xml.Linq.dll
Library/PackageCache/com.unity.collections@aea9d3bd5e19/
 Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 Unity.Collections.Tests/
  System.IO.Hashing/System.IO.Hashing.dll
  System.Runtime.CompilerServices.Unsafe/System.Runtime.CompilerServices.Unsafe.dll
Library/PackageCache/
 com.unity.ext.nunit@d8c07649098d/net40/unity-custom/nunit.framework.dll
 com.unity.nuget.mono-cecil@ecb9724e46ff/Mono.Cecil.dll
 com.unity.nuget.newtonsoft-json@4dfd81071c64/Runtime/Newtonsoft.Json.dll
Library/ScriptAssemblies/
 UnityEditor.TestRunner.dll
 UnityEditor.UI.dll
 UnityEngine.TestRunner.dll
 UnityEngine.UI.dll

[analyzerReferences]
../../Program Files/Unity/Hub/Editor/Unity 6000.3.10f1/Editor/Data/Tools/BuildPipeline/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
 Unity.UIToolkit.SourceGenerator.dll
C:/Users/paledust/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll

[analyzerConfigFiles]
Temp/obj/AmplifyShaderEditor/AmplifyShaderEditor.GeneratedMSBuildEditorConfig.editorconfig
